sphere
{
	pos : 3.0 0.0 0.0
	trans : 0.0 0.0 0.0
	rot : 0.0 0.0 0.0

	radius : 2.0

	diffuse : 1.0 0.0 0.0
	specular : 1.0 1.0 1.0
	shininess : 60.0
}

ring
{
	pos : -5.0 0.0 0.0
	trans : 0.0 0.0 0.0
	rot : 25.0 0.0 0.0

	radius : 2.0
	height : 2.0

	diffuse : 0.0 1.0 0.0
	specular : 1.0 1.0 1.0
	shininess : 60.0
}

cone
{
	pos : 0.0 -0.0 -.0
	trans : .0 0.0 0.0
	rot : .0 0.0 0.0

	angle : 20.0
	height : -1.0

	diffuse : 1.0 1.0 0.0
	specular : 1.0 1.0 1.0
	shininess : 60.0
}

torus
{
	pos : -4.0 -0.8 8.0
	trans : .0 0.0 0.0
	rot : .0 0.0 0.0

	radius1 : 1.0
	radius2 : 0.5

	diffuse : 1.0 0.2 0.4
	specular : 1.0 1.0 1.0
	shininess : 60.0
}

cube
{
	pos : 4.0 -0.8 8.0
	trans : .0 0.0 0.0
	rot : .0 0.0 0.0

	radius1 : 11.8

	diffuse : 0.7 0.2 0.8
	specular : 1.0 1.0 1.0
	shininess : 60.0
}

box
{
	pos : -5.0 -0.0 5.0
	trans : .0 0.0 0.0
	rot : .0 0.0 0.0


	diffuse : 0.4 0.8 0.2
	specular : 1.0 1.0 1.0
	shininess : 60.0
}

triangle
{
	pos : 0.0 0.0 12.0
	trans : .0 0.0 0.0
	rot : .0 0.0 0.0


	diffuse : 0.4 0.48 0.52
	specular : 1.0 1.0 1.0
	shininess : 60.0
}

cylinder
{
	pos : 5.0 2.0 0.0
	trans : 0.0 0.0 0.0
	rot : 20.0 0.0 0.0

	radius : 2.0
	dir : 0.0 1.0 0.0
	height : 2.0

	diffuse : 1.0 0.0 1.0
	specular : 1.0 1.0 1.0
	shininess : 60.0
}

plane
{
	pos : 0.0 -1.5 0.0
	trans : 0.0 0.0 0.0
	rot : 0.0 0.0 0.0

	dir : 0.0 1.0 0.0

	diffuse : 1.0 1.0 1.0
	specular : 1.0 1.0 1.0
	shininess : 60.0
}

plane
{
	pos : 0.0 0.0 -10.0
	trans : 0.0 0.0 0.0
	rot : 0.0 0.0 0.0

	dir : 0.0 0.0 1.0

	diffuse : 0.20 0.70 0.9
	specular : 1.0 1.0 1.0
	shininess : 60.0
}

plane
{
	pos : 0.0 5.0 0.0
	trans : 0.0 0.0 0.0
	rot : 0.0 0.0 0.0

	dir : 0.0 -1.0 0.0

	diffuse : 0.20 0.70 0.9
	specular : 1.0 1.0 1.0
	shininess : 60.0
}

camera
{
	pos : 0.0 2.0 15.0
	look_at : 0.0 0.0 0.0
	fov : 60.0
}
