sphere
{
	pos : .0 -1.0 0.0
	trans : 0.0 0.0 0.0
	rot : 0.0 0.0 0.0

	radius : 2.0

	diffuse : 1.0 0.0 1.0
	specular : 1.0 1.0 1.0
	shininess : 60.0
}

plane
{
	pos : 0.0 -4.0 0.0
	trans : 0.0 0.0 0.0
	rot : 0.0 0.0 0.0

	dir : 0.0 1.0 0.0

	diffuse : 1.0 1.0 1.0
	specular : 1.0 1.0 1.0
	shininess : 60.0
}


light
{
	type : POINT
	pos : 5.0 8.0 10.0
	linear : 0.045
	quadratic : 0.0075
	intensity : 1.0 1.0 1.0
}

light
{
	type : POINT
	pos : 0.0 8.0 10.0
	linear : 0.045
	quadratic : 0.0075
	intensity : 1.0 1.0 1.0
}

light
{
	type : POINT
	pos : -3.0 8.0 10.0
	linear : 0.045
	quadratic : 0.0075
	intensity : 1.0 1.0 1.0
}

camera
{
	pos : -5.0 4.0 1.0
	look_at : 0.0 0.0 -1.0
	fov : 60.0
}
