sphere
{
	pos : 3.0 0.0 0.0
	trans : 0.0 0.0 0.0
	rot : 0.0 0.0 0.0

	radius : 2.0

	diffuse : 1.0 0.0 0.0
	specular : 1.0 1.0 1.0
	shininess : 60.0
}

ring
{
	pos : -5.0 0.0 0.0
	trans : 0.0 0.0 0.0
	rot : 25.0 0.0 0.0

	radius : 2.0
	height : 2.0

	diffuse : 0.0 1.0 0.0
	specular : 1.0 1.0 1.0
	shininess : 60.0
}

cone
{
	pos : 0.0 -0.0 -.0
	trans : .0 0.0 0.0
	rot : .0 0.0 0.0

	dir : .0 -1.0 0.0
	angle : 20.0
	height : 1.0

	diffuse : 1.0 1.0 0.0
	specular : 1.0 1.0 1.0
	shininess : 60.0
}

disk
{
	pos : -4.0 -0.8 8.0
	trans : .0 0.0 0.0
	rot : .0 0.0 0.0

	radius : 1.0
	dir : .0 1.0 0.0

	diffuse : 1.0 0.2 0.4
	specular : 1.0 1.0 1.0
	shininess : 60.0
}

parallelogram
{
	pos : 0.0 0.8 8.0
	trans : .0 0.0 0.0
	rot : .0 0.0 0.0

	diffuse : 0.7 0.2 0.8
	specular : 1.0 1.0 1.0
	shininess : 60.0
}

triangle
{
	pos : 0.0 0.0 12.0
	trans : .0 0.0 0.0
	rot : .0 0.0 0.0


	diffuse : 0.4 0.48 0.52
	specular : 1.0 1.0 1.0
	shininess : 60.0
}

cylinder
{
	pos : 5.0 2.0 0.0
	trans : 0.0 0.0 0.0
	rot : 20.0 0.0 0.0

	radius : 2.0
	dir : 0.0 1.0 0.0
	height : 2.0

	diffuse : 1.0 0.0 1.0
	specular : 1.0 1.0 1.0
	shininess : 60.0
}

plane
{
	pos : 0.0 -1.5 0.0
	trans : 0.0 0.0 0.0
	rot : 0.0 0.0 0.0

	dir : 0.0 1.0 0.0

	diffuse : 1.0 1.0 1.0
	specular : 1.0 1.0 1.0
	shininess : 60.0
}

plane
{
	pos : 0.0 0.0 -10.0
	trans : 0.0 0.0 0.0
	rot : 0.0 0.0 0.0

	dir : 0.0 0.0 1.0

	diffuse : 0.20 0.70 0.9
	specular : 1.0 1.0 1.0
	shininess : 60.0
}

light
{
	type : POINT
	pos : 10.0 4.0 10.0
	linear : 0.045
	quadratic : 0.0075
	intensity : 1.0 1.0 1.0
}

light
{
	type : POINT
	pos : -10.0 4.0 10.0
	linear : 0.045
	quadratic : 0.0075
	intensity : 1.0 1.0 1.0
}

light
{
	type : POINT
	pos : 2.0 4.0 -8.0
	linear : 0.045
	quadratic : 0.0075
	intensity : 1.0 1.0 1.0
}

camera
{
	pos : 2.0 10.0 15.0
	look_at : 0.0 0.0 0.0
	fov : 90.0
}
