mesh
{
	name : data/objs/suzanne.obj
	pos : 0.0 0.0 0.0
	trans : 0.0 0.0 0.0
	rot : 0.0 0.0 0.0

	diffuse : 1.0 1.0 1.0
	specular : 1.0 1.0 1.0
	shininess : 60.0

}

plane
{
	pos : 0.0 0.0 -22.4
	trans : 0.0 0.0 0.0
	rot : 0.0 0.0 0.0

	dir : 0.0 0.0 -1.0

	u_scale : 0.1
	v_scale : 0.1
	texture : data/imgs/marble.tga
	specular : 1.0 1.0 1.0
	shininess : 60.0
}

plane
{
	pos : 0.0 0.0 22.4
	trans : 0.0 0.0 0.0
	rot : 0.0 0.0 0.0

	dir : 0.0 0.0 1.0

	u_scale : 0.1
	v_scale : 0.1
	texture : data/imgs/marble.tga
	specular : 1.0 1.0 1.0
	shininess : 60.0
}

plane
{
	pos : 10.0 0.0 0.0
	trans : 0.0 0.0 0.0
	rot : 0.0 0.0 0.0

	dir : -1.0 0.0 0.0

	u_scale : 0.1
	v_scale : 0.1
	texture : data/imgs/marble.tga
	specular : 1.0 1.0 1.0
	shininess : 60.0
}

plane
{
	pos : -10.0 0.0 0.0
	trans : 0.0 0.0 0.0
	rot : 0.0 0.0 0.0

	dir : 1.0 0.0 0.0

	u_scale : 0.1
	v_scale : 0.1
	texture : data/imgs/marble.tga
	specular : 1.0 1.0 1.0
	shininess : 60.0
}

plane
{
	pos : 0.0 5.2.0 0.0
	trans : 0.0 0.0 0.0
	rot : 0.0 0.0 0.0

	dir : 0.0 -1.0 0.0

	u_scale : 0.4
	v_scale : 0.4
	texture : data/imgs/wood.tga
	specular : 1.0 1.0 1.0
	shininess : 60.0
}

plane
{
	pos : 0.0 -5.2.0 0.0
	trans : 0.0 0.0 0.0
	rot : 0.0 0.0 0.0

	dir : 0.0 1.0 0.0

	u_scale : 0.05
	v_scale : 0.05
	texture : data/imgs/wood.tga
	specular : 1.0 1.0 1.0
	shininess : 60.0
}


light
{
	type : POINT
	pos : 0.0 4.0 10.0
	linear : 0.045
	quadratic : 0.0075
	intensity : 1.0 1.0 1.0
}

light
{
	type : POINT
	pos : 0.0 4.0 -10.0
	linear : 0.045
	quadratic : 0.0075
	intensity : 1.0 1.0 1.0
}

camera
{
	pos : 0.0 0.0 2.5
	look_at : 0.0 0.0 0.0
	fov : 60.0
}
